<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible " content="IE-egde" />
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zN
     dLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <title>"Restaurant Web Site</title>
    <link rel="stylesheet" href="restaurant.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

</head>

<body>
    <!--! header section start-->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="logo" />

        </a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Products</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
            <a href="#">Blogs</a>
        </nav>
        <div class="buttons">
            <button>
                <i class="fas fa-search"></i>
            </button>
            <button>
                <i class="fas fa-shopping-cart"></i>
            </button>
            <button>
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>
    <!--! header section end-->

    <!--! home section start-->
    <section class="home">
        <div class="content">
            <h3>
                EXPRESS HOME DELIVERY
            </h3>
            <p>
                Lorem Ipsum Dolor Sit Amet Consectetur
                Adipisicing Elit. Laboriosam Quos
                Rapellendus Aliquam Quam Aperiam Quas?
            </p>
            <a href="#" class="btn">Order Now</a>
        </div>

    </section>
    <!--! home section end-->
    <!--! menu section start-->
    <section class="menu">
        <h1 class="heading">our <span>menu</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <img src="images/menu-1.png" alt="menu">
                    <span class="menu-category">PIZZA</span>
                    <h3>6 Mini Pizzas</h3>
                    <div class="price">$104.99 <span>119.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn"> Add to Cart </a>

                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/menu-2.png" alt="menu">
                    <span class="menu-category">BURGER</span>
                    <h3>5 Mini Burgers</h3>
                    <div class="price">$99.99 <span>109.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn"> Add to Cart </a>

                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/menu-3.png" alt="menu">
                    <span class="menu-category">PIZZA</span>
                    <h3>2 Mixed Pizzas</h3>
                    <div class="price">$49.99 <span>59.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn"> Add to Cart </a>

                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/menu-4.png" alt="menu">
                    <span class="menu-category">BURGER</span>
                    <h3> 3 Burgers</h3>
                    <div class="price">$89.99 <span>119.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn"> Add to Cart </a>

                </div>
            </div>


        </div>




        </div>



        </div>

    </section>
    <!--! menu section end-->

    <!--product section start-->

    <section class="products">
        <h1 class="heading">our <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <span class="title">MINI BURGER</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="images/product-1.png" alt="">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$6.00</b>
                        <span class="amount">110gr / 300 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <span class="title">MINI BURGER</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="images/product-2.png" alt="">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$6.00</b>
                        <span class="amount">110gr / 300 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box dark-bg">
                <div class="box-head">
                    <span class="title">MINI BURGER</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="images/dark-product.png" alt="">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$6.00</b>
                        <span class="amount">110gr / 300 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <!--product section end-->

    <!--About section Start-->

    <section class="about">
        <h1 class="heading">about <span>us</span></h1>
        <div class="row">
            <div class="image">
                <img src="images/about.png" alt="">
            </div>
            <div class="content">
                <h3>What Is The Secret Recipe Of Our Burgers?</h3>
                <p>
                    Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Quisquam Voluptatem Facere Amet Temporibus
                    Culpa Sit Illo Earum Cupiditate Soluta Perferendis!
                </p>
                <p>
                    Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Quisquam Voluptatem Facere Amet Temporibus
                    Culpa Sit Illo Earum Cupiditate Soluta Perferendis!
                </p>
                <p>
                    Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Quisquam Voluptatem Facere Amet Temporibus
                    Culpa Sit Illo Earum Cupiditate Soluta Perferendis!
                </p>
                <a href="#" class="btn">Learn More</a>

            </div>

        </div>

    </section>


    <!--About section End-->

    <!--Review section Start-->

    <section class="review">
        <h1 class="heading">customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/quote.png" alt="quote">
                <p>
                    Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum Ducimus! Officia.
                </p>
                <img src="images/avatar-2.png" alt="avatar" class="user">
                <h3>John Doe</h3>
                <div class="stars">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

            </div>
            <div class="box">
                <img src="images/quote.png" alt="quote">
                <p>
                    Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum Ducimus! Officia.
                </p>
                <img src="images/avatar-3.png" alt="avatar" class="user">
                <h3>Lisa Arambula</h3>
                <div class="stars">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

            </div>
            <div class="box">
                <img src="images/quote.png" alt="quote">
                <p>
                    Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum Ducimus! Officia.
                </p>
                <img src="images/avatar-1.png" alt="avatar" class="user">
                <h3>Jennifer Becker</h3>
                <div class="stars">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

            </div>
        </div>
        
    </section>

    <!--Review section End-->







</body>

</html>